<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jproggy</groupId>
  <artifactId>msg-example</artifactId>
  <packaging>jar</packaging>
  <name>Example for handling resource bundles within the Snippetory templating solution</name>
  <version>0.0.1</version>
  <description>
    Snippetory is a template engine for java with an integrated repository 
    for organizing and reusing the template code. Logic and presentation are separated by 
    an abstraction layer with support for different technologies and a powerful formatting 
    engine.
    This example uses the formatting engine to resolve resource bundle entries within Snippetory templates.
  </description>
	<developers>
		<developer>
			<name>Bernd Ebertz</name>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jproggy</groupId>
			<artifactId>snippetory-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jproggy</groupId>
			<artifactId>snippetory-toolyng</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
